<html>
<head><script src="https://cdn.firebase.com/js/client/2.3.2/firebase.js"></script>
<script src="//cdn.tinymce.com/4/tinymce.min.js"></script>
  <script>tinymce.init({ selector:'textarea' });
  // Get a database reference to our posts
  
function getCDate() {
    var now     = new Date(); 
    var year    = now.getFullYear();
    var month   = now.getMonth()+1; 
    var day     = now.getDate();
    if(month.toString().length == 1) {
        var month = '0'+month;
    }
    if(day.toString().length == 1) {
        var day = '0'+day;
    }   
    var dateTime = year+'/'+month+'/'+day;   
     return dateTime;
}
function getCTime() {
    var now     = new Date(); 
    var hour    = now.getHours();
    var minute  = now.getMinutes();
    var second  = now.getSeconds(); 
    if(hour.toString().length == 1) {
        var hour = '0'+hour;
    }
    if(minute.toString().length == 1) {
        var minute = '0'+minute;
    }
    if(second.toString().length == 1) {
        var second = '0'+second;
    }   
    var dateTime = hour+':'+minute+':'+second;   
     return dateTime;
}

function addFbNews(){
  var ref = new Firebase("https://fatboy.firebaseio.com/");
var newsRef = ref.child("fbnews");
var title = document.getElementById("newstitle").value;
var newsb = document.getElementById("newsbody").value;
var news = window.parent.tinymce.get('newsbody').getContent();
var author = "FatBoy";
var cdate = getCDate();
var ctime = getCTime();
newsRef.push().set({
  newstitle: title,
  newsbody: news,
  author: author,
  cdate: cdate,
  ctime: ctime
});
}
  </script>
</head>
<body>
  <div style="width:60%; margin:0 auto; overflow:hidden;">
<h2>Welcome to Fatboy News</h2>

<form>
  <p>
  <input type="text" name="newstitle" id="newstitle" style="width: 80%; padding:10px;" placeholder="News Title" />
  </p>
<textarea name="newsbody" id="newsbody" style="width: 80%;"></textarea>
<p>
<button name="subNews" id="subNews" style="padding:10px;" onclick="addFbNews(); return false;">Add News</button>
</p>

</form>
</div>
</body>

</html>
